# youtube transcript App #

##To get started with this do the following:###

1) Download and install NodeJS and NPM 

3) Run "npm install" this will get you all of the dependencies 

4) Now you can start the server by running "node app.js"

#You can access the frontend at http://localhost:4000/

